# two-data-source-check

./: .gitignore  README.md  pom.xml
src/main/java/com/example/twodatasource/: TwoDataSourceApplication.java
src/main/java/com/example/twodatasource/autogenerator/: CodeGenerator.java
src/main/java/com/example/twodatasource/config/: DataSourceConfig.java  DataSourceConfig1.java
src/main/java/com/example/twodatasource/controller/: Mycontroller.java
src/main/java/com/example/twodatasource/entity/: Purchase.java  PurchaseOld.java  User.java
src/main/java/com/example/twodatasource/listener/: BusinessListener.java
src/main/java/com/example/twodatasource/service/: PurchaseNewService.java  PurchaseOldService.java
src/main/java/com/example/twodatasource/service/impl/: PurchaseNewServiceImpl.java  PurchaseOldServiceImpl.java
src/main/java/com/example/twodatasource/test/mapper/: PurchaseMapper.java  UserMapper.java
src/main/java/com/example/twodatasource/test1/mapper/: PurchaseOldMapper.java  UserMapper1.java
src/main/java/com/example/twodatasource/util/: BusinessListener.java  CanalClient.java  CanalUtil.java  CheckPurchaseUtil.java  CommonBeanUtils.java  MyBatisConfig.java  R.java  ResultCodeEnum.java
src/main/resources/: application.properties
src/main/resources/mapper/test/: PurchaseMapper.xml  UserMapper.xml
src/main/resources/mapper/test1/: PurchaseOldMapper.xml  UserMapper1.xml
src/test/java/com/example/twodatasource/: TwoDataSourceApplicationTests.java
