server.port=8080

## test database
spring.datasource.test.jdbc-url=jdbc:mysql://localhost:3306/scm?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.test.username=root
spring.datasource.test.password=lv123456
spring.datasource.test.driver-class-name=com.mysql.cj.jdbc.Driver

## test1 database
spring.datasource.test1.jdbc-url=jdbc:mysql://localhost:3306/scmold?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.test1.username=root
spring.datasource.test1.password=lv123456
spring.datasource.test1.driver-class-name=com.mysql.cj.jdbc.Driver




#要监听的数据库的主机地址，用具体的ip地址，不要用localhost或127.0.0.1
canal-monitor-mysql.hostname="localhost"
#canal端口号，这个是固定的：11111
canal-monitor-mysql.port=11111
#这个也是固定的
canal-monitor-mysql.example="example"

#要监听的数据库名和表名，这里我只监听用户表和部门表；指定多个表用逗号隔开
#如果是监听数据库的全部表，用：test\\\\..*
canal-monitor-mysql.tableName="scmold.purchase_old"


# 监听样例使用
canal.client.instances.example.host=127.0.0.1
canal.client.instances.example.port=11111

#===================== mybatis-plus配置 =====================
#如果是放在src/main/java目录下 classpath:/com/yourpackage/*/mapper/*Mapper.xml
#如果是放在resource目录 classpath:/mapper/*Mapper.xml
#mybatis-plus.mapper-locations=classpath:/mapper/*/*Mapper.xml
#mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
mybatis-plus.mapper-locations=classpath:mapper/*/*.xml
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.type-aliases-package =com.example.twodatasource.entity
